# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

# Convex deployment URL
# Example: https://bright-fox-123.convex.cloud
CONVEX_URL=""

# Google OAuth for Gmail access
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Example: http://localhost:3000/api/auth/google/callback
GOOGLE_REDIRECT_URI=""

# LLM
XAI_API_KEY=""
OPEN_API_KEY=""
